# tcc-arquitetura-software

./: .gitignore  README.md
gsl-gestao-estrategica/: Dockerfile  README.md
gsl-gestao-estrategica/scripts/: CriarBancoGestaoEstrategica.sql
gsl-gestao-estrategica/src/: Gsl.Gestao.Estrategica.sln
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Api/: Gsl.Gestao.Estrategica.Api.csproj  Gsl.Gestao.Estrategica.Api.xml  Program.cs  Startup.cs  appsettings.json
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Application/: ClienteApplication.cs  DepositoApplication.cs  EntregaApplication.cs  EstoqueApplication.cs  FornecedorApplication.cs  Gsl.Gestao.Estrategica.Application.csproj  Gsl.Gestao.Estrategica.Application.xml  MercadoriaApplication.cs  PedidoApplication.cs  Setup.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Application/Interfaces/: IClienteApplication.cs  IDepositoApplication.cs  IEntregaApplication.cs  IEstoqueApplication.cs  IFornecedorApplication.cs  IMercadoriaApplication .cs  IPedidoApplication.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Application/Mapping/: ClienteMap.cs  DepositoMap.cs  EntregaMap.cs  EstoqueMap.cs  FornecedorMap.cs  MercadoriaMap.cs  PedidoMap.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Application/Models/: ClienteModel.cs  DadosEnderecoModel.cs  DepositoModel.cs  EntregaModel.cs  ErrorModel.cs  EstoqueModel.cs  FornecedorModel .cs  ItemPedidoModel.cs  MercadoriaModel.cs  PedidoModel.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Application/Results/: Result.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Domain/: Gsl.Gestao.Estrategica.Domain.csproj
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Infrastructure/: Gsl.Gestao.Estrategica.Infrastructure.csproj  Setup.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Infrastructure/Gateways/: GslInfoCadastraisGateway.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Infrastructure/Gateways/Interfaces/: IGslInfoCadastraisGateway.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Infrastructure/Helpers/: RestDeserializeBase.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Infrastructure/Models/: ClienteGatewayModel.cs  DadosEnderecoModel.cs  DepositoGatewayModel.cs  FornecedorGatewayModel .cs  MercadoriaGatewayModel.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Infrastructure/Models/RestRequest/: GatewayErroBase.cs  GatewayErroModel.cs
gsl-gestao-estrategica/src/Gsl.Gestao.Estrategica.Infrastructure/Repositories/: ClienteRepository.cs  DepositoRepository.cs  EntregaRepository.cs  EstoqueRepository.cs  FornecedorRepository.cs  MercadoriaRepository.cs  PedidoRepository.cs  SqlServerDbContext.cs
gsl-info-cadastrais/: Dockerfile  README.md
gsl-info-cadastrais/scripts/: CriarBancoInfoCadastrais.sql
gsl-info-cadastrais/src/: Gsl.Info.Cadastrais.sln
gsl-info-cadastrais/src/Gsl.Info.Cadastrais.Api/: Gsl.Info.Cadastrais.Api.csproj  Gsl.Info.Cadastrais.Api.xml  Program.cs  Startup.cs
gsl-info-cadastrais/src/Gsl.Info.Cadastrais.Application/: ClienteApplication.cs  DepositoApplication.cs  FornecedorApplication.cs  Gsl.Info.Cadastrais.Application.csproj  Gsl.Info.Cadastrais.Application.xml  MercadoriaApplication.cs  Setup.cs  UsuarioApplication.cs  VeiculoApplication.cs
gsl-info-cadastrais/src/Gsl.Info.Cadastrais.Infrastructure/: Gsl.Info.Cadastrais.Infrastructure.csproj  Setup.cs
gsl-info-cadastrais/src/Gsl.Info.Cadastrais.Infrastructure/Repositories/: AgendamentoRepository.cs  ClienteRepository.cs  DepositoRepository.cs  FornecedorRepository.cs  MarcaVeiculoRepository.cs  MercadoriaRepository.cs  ModeloVeiculoRepository.cs  OperadorRepository.cs  SqlServerDbContext.cs  UsuarioRepository.cs  VeiculoRepository.cs
gsl-info-cadastrais/src/Gsl.Info.Cadastrais.Tests/: Gsl.Info.Cadastrais.Tests.csproj
gsl-info-cadastrais/src/Gsl.Info.Cadastrais.Tests/Controllers/: UsuariosControllerTest.cs  VeiculosControllerTest.cs
gsl-info-cadastrais/src/Gsl.Info.Cadastrais.Tests/Fixtures/: EnderecoFixture.cs  MapperCollection.cs  MapperFixture.cs  VeiculoFixture.cs
gsl-info-cadastrais/src/Gsl.Info.Cadastrais.Tests/Mocks/: AgendamentoRepositoryMock.cs  ClienteRepositoryMock.cs  MarcaVeiculoRepositoryMock.cs  ModeloVeiculoRepositoryMock.cs  OperadorRepositoryMock.cs  UsuarioRepositoryMock.cs  VeiculoRepositoryMock.cs
gsl-info-cadastrais/src/Gsl.Info.Cadastrais.Tests/ValueObjects/: CPFTest.cs  EnderecoCompletoTest.cs
(+109 files in other folders)
