<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsl.Info.Cadastrais.Api\Gsl.Info.Cadastrais.Api.csproj" />
    <ProjectReference Include="..\Gsl.Info.Cadastrais.Application\Gsl.Info.Cadastrais.Application.csproj" />
    <ProjectReference Include="..\Gsl.Info.Cadastrais.Domain\Gsl.Info.Cadastrais.Domain.csproj" />
    <ProjectReference Include="..\Gsl.Info.Cadastrais.Infrastructure\Gsl.Info.Cadastrais.Infrastructure.csproj" />
  </ItemGroup>

</Project>
