<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Localiza.BuildingBlocks.Redis" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsl.Info.Cadastrais.Domain\Gsl.Info.Cadastrais.Domain.csproj" />
  </ItemGroup>

</Project>
